{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=database-2.c4bggjvsj1dh.eu-west-2.rds.amazonaws.com;database=newstudentenrolment;user=admin;password=Jaumandreu;"
  },
  "CorsPolicy": {
    "AllowedOrigins": [
      "*"
    ]
  }
}
